<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:method="PATCH" th:action="@{/tasks/{id}(id=${task.getId()})}" th:object="${task}">
    <label for="description">Enter new description task:</label>
    <input type="text" th:field="*{description}" id="description"/>
    <br/>
    <input type="submit" value="Update"/>
</form>
</body>
</html>