<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New task</title>
</head>
<body>

<form th:method="POST" th:action="@{/tasks}" th:object="${task}">
    <label for="description">Enter task:</label>
    <input type="text" th:field="*{description}" id="description"/>
    <br/>
    <input type="submit" value="Create"/>
</form>
</body>
</html>